{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "C_Cpp.default.browse.path": [
      "${workspaceRoot}/src"
    ],
    "C_Cpp.default.defines": [
      "RC_INVOKED"
    ],
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "cSpell.allowCompoundWords": true,
    "cSpell.diagnosticLevel": "Information",
    "cSpell.ignorePaths": [
      "**/package-lock.json",
      "**/node_modules/**",
      "**/vscode-extension/**",
      "**/.git/objects/**",
      ".vscode",
      ".vscode-insiders",
      "**/renv/library/**",
      "**/renv/staging/**",
      "**/dev/**",
      "*.code-workspace"
    ],
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "editor.wordWrapColumn": 120,
    "files.associations": {
      "*.ipp": "cpp",
      "*.tcc": "cpp",
      "algorithm": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "bitset": "cpp",
      "cassert": "cpp",
      "cctype": "cpp",
      "cfenv": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "rope": "cpp",
      "scoped_allocator": "cpp",
      "set": "cpp",
      "shared_mutex": "cpp",
      "slist": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "strstream": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "utility": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "vector": "cpp"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      ".history": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/.Rproj.user": true,
      "**/dist/**": true,
      "**/log/**": true,
      "**/logs/**": true,
      "**/R/RcppExports.R": true,
      "**/renv/library/**": true,
      "**/tmp/**": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
      ".history": true,
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/dist/**": true,
      "**/log/**": true,
      "**/logs/**": true,
      "**/renv/library/**": true,
      "**/tmp/**": true
    },
    "markdownlint.ignore": [
      "revdep/*.md"
    ],
    "r.alwaysUseActiveTerminal": true,
    "r.bracketedPaste": true,
    "r.debugger.timeouts.startup": 5000,
    "r.debugger.timeouts.terminate": 1000,
    "r.rpath.linux": "/usr/bin/R",
    "r.rterm.linux": "/usr/bin/R",
    "taskExplorer.exclude": "**/renv/**",
    "testing.enableProblemDiagnostics": true,
    "todo-tree.filtering.includeGlobs": [
      "**/src/**",
      "**/R/**",
      "**/tests/**"
    ],
    "todo-tree.filtering.useBuiltInExcludes": "file and search excludes",
    "todo-tree.general.enableFileWatcher": true,
    "todo-tree.general.statusBar": "tags",
    "todo-tree.highlights.useColourScheme": true,
    "todo-tree.ripgrep.ripgrep": "C:\\ProgramData\\chocolatey\\bin\\rg",
    "todo-tree.tree.buttons.export": true,
    "todo-tree.tree.disableCompactFolders": true,
    "todo-tree.tree.expanded": true,
    "todo-tree.tree.scanMode": "workspace",
    "todo-tree.tree.showScanModeButton": true,
    "explorerExclude.backup": null
  }
}
